<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/css.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown">
 <div id="formContent">
 <!-- Tabs Titles -->

 <!-- Icon -->
 <div class="fadeIn first">
 <img src="https://avatars3.githubusercontent.com/u/19829219?s=200&v=4" style="width:128px; height:128px;" id="icon" alt="User Icon" />
 </div>
 <br>

 <table class="table">
 <thead>
 <tr>
 <th>Id</th>
 <th>Full name</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $user): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr><td><?php echo static::e($user['userid']); ?></td><td><?php echo static::e($user['fullname']); ?></td></tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <form method="post" action="logout.php">
 <input type="submit" class="fadeIn fourth" name="buttonlogin" value="Log Out">
 </form>



 </div>
</div>